registrar(pscudp)
driver(drvUDPFast)
variable(PSCUDPMaxPacketSize, int)
variable(PSCUDPMaxPacketRate, double)
variable(PSCUDPBufferPeriod, double)
variable(PSCUDPMaxLenMB, double)
variable(PSCUDPSetSockBuf, int)
variable(PSCUDPDSyncSizeMB, int)

device(bi, INST_IO, devPSCUDPShortFullBI, "PSCUDPFast shortFull")
device(ai, INST_IO, devPSCUDPIntervalAI, "PSCUDPFast interval")
device(lso, INST_IO, devPSCUDPFilebaseLSO, "PSCUDPFast filebase")
device(lso, INST_IO, devPSCUDPFiledirLSO, "PSCUDPFast directory")
device(bo, INST_IO, devPSCUDPReopenBO, "PSCUDPFast reopen")
device(bo, INST_IO, devPSCUDPRecordBO, "PSCUDPFast record")
device(bi, INST_IO, devPSCUDPRecordBI, "PSCUDPFast record")
device(longout, INST_IO, devPSCUDPShortLimitLO, "PSCUDPFast shortLimit")
device(lsi, INST_IO, devPSCUDPFilenameLSI, "PSCUDPFast filename")
device(lsi, INST_IO, devPSCUDPErrorLSI, "PSCUDPFast last error")
device(ai, INST_IO, devPSCUDPvpoolAI, "PSCUDPFast free%")
device(ai, INST_IO, devPSCUDPpendingAI, "PSCUDPFast buffer%")
device(ai, INST_IO, devPSCUDPinprogAI, "PSCUDPFast writing%")
device(int64in, INST_IO, devPSCUDPnetrxI64I, "PSCUDPFast bytes rx")
device(int64in, INST_IO, devPSCUDPwroteI64I, "PSCUDPFast bytes wrote")
device(int64in, INST_IO, devPSCUDPndropI64I, "PSCUDPFast #drop")
device(int64in, INST_IO, devPSCUDPnignoreI64I, "PSCUDPFast #ignore")
device(int64in, INST_IO, devPSCUDPlastsizeI64I, "PSCUDPFast last file size")
device(int64in, INST_IO, devPSCUDPnrxI64I, "PSCUDPFast #rx")
device(int64in, INST_IO, devPSCUDPntimeoutI64I, "PSCUDPFast #timeout")
device(int64in, INST_IO, devPSCUDPnoomI64I, "PSCUDPFast #out of memory")
device(longin, INST_IO, devPSCUDPShortClearLI, "PSCUDPFast Clear Short")
device(aai, INST_IO, devPSCUDPShortGetAAI, "PSCUDPFast Get Short")
device(aai, INST_IO, devPSCUDPShortGetI24AAI, "PSCUDPFast Get Short I24 packed")
